<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
//			var str = "Hello World!sdfsdfsdfsdfsdfsdfdfdsdfsfsdfsdfsdfsdfsdf";
//			str = "siki";
//			alert(str);
//			alert(str);
//			alert(str);
			
//			alert("Hello World!sdfsdfsdfsdfsdfdfsdfsdfsfsdfsdfsdfsdfsdf");
//			alert("Hello World!sdfsdfsdfsdfsdfdfsdfsdfsfsdfsdfsdfsdfsdf");
//			alert("Hello World!sdfsdfsdfsdfsdfdfsdfsdfsfsdfsdfsdfsdfsdf");
//			alert("Hello World!");
			
			//=赋值运算符    var用来定义变量的 varible
//			var score = 0;
//			score = 30;
//			score = 40;
//			alert(score);

//			var score;
//			alert(score);//变量被声明，但是没有赋值 undefined
//			score = 0;//变量第一次被赋值的时候 成为初始化

			//score = 0;
//			alert(score);

//			score = 0;
//			alert(score);
//			score = "siki";
//			alert(score);

//			var a = 100;var b = 50;var c = 20;
//			var a = 100,b = 50,c=20;
//			alert(b);
//			alert(c);
			
//			var a = 100;
//			var b = 90;

//			JavaScript变量命名规则
//			1，变量必须以字母开头
//			2，变量也能以 $ 和 _ 符号开头（不推荐）
//			3，变量名称对大小写敏感（y 和 Y 是不同的变量）
//			4，不能使用关键字
			
//			var 1a  =100;
//			alert(1a);
//			合法		a	a1	$a _a	_age	$	good_price	a A		
//			不合法	1	1a  a-
//			goodPrice dogAge	good_price	dog_age
			var a = 100;//function break
			var str = typeof(a);
//			alert(str);

			console.log(str);
		</script>
	</head>
	<body>
	</body>
</html>
