<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
//			hp = 100;
//			
//			//流程控制语句 if
//			if(hp<=0){
//				console.log("GameOver!");
//			}
//			console.log("继续");
			
//			if(布尔值){
//				语句块
//			}
			
//			if(true){
//				console.log(true);
//			}
//			if(false){
//				console.log(false);
//			}
			
//			var a = true;//对 是 有 1
//			var b = false;//错  不是 没有 0
//			
//			//==	===	 !=	>	<	>=	<=
//			
//			var n1 = 100,n2 = 90;
//			
////			var res1 = n1==n2;
////			var res2 = n1!=n2;
////			var res3 = n1>n2;//true
////			var res4 = n1<n2;//false
////			var res5 = n1>=n2;//true
////			var res6 = n1<=n2;//false
////			console.log(res1);
////			console.log(res2);
////			console.log(res3);
////			console.log(res4);
////			console.log(res5);
////			console.log(res6);
//
////			console.log(n1==n2);
////			console.log(n1===n2);
//
//			console.log(100=="100");
//			console.log(100==="100");// 首先判断类型是否一致，再判断值是否一致

//			var hp = 50;
//			
//			if(hp<=0){
//				console.log("GameOver！");
//			}else{
//				console.log("继续玩游戏");
//			}

//			int season = 1;
//			if(season==1){
//				console.log("春季");
//			}else if(season==2){
//				console.log("夏季");
//			}else if(season==3){
//				console.log("秋季");
//			}else{
//				console.log("冬季");
//			}

			var month = 2;// 1 - 12
			// 2-5
//			if(month>=2){
//				if(month<=5){
//					console.log("当前是春季");
//				}
//			}
			
			// && ||
//			var a = 10,b = 20;
////			var res1 = true && true;
////			console.log(res1);
//			
//			var res1 = a>=25 || b>=25;
//			console.log(res1);
			
			if(month>=2 && month<=5 ){
				console.log("春季");
			}
			
		</script>
	</head>
	<body>
	</body>
</html>
