<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
//			var season = 3;
//			switch(season){
//				case 1:
//				console.log("春季");
//				break;
//				case 2:
//				console.log("夏季")
//				break;
//				case 3:
//				console.log("秋季")
//				break;
//				default:
//				console.log("冬季")
//				break;
//			}
//			
//			if(season==1){
//				console.log("春季");
//			}else if(season==2){
//				console.log("夏季");
//			}else if(season==3){
//				console.log("秋季");
//			}else{
//				console.log("冬季");
//			}
			
			var month = 6;
			
			if( month>=2&&month<=4 ){
				console.log("春季");
			}else if(month>=5&&month<=7){
				console.log("夏季");
			}else if(month>=8&&month<=10){
				console.log("秋季");
			}else{
				console.log("冬季");
			}
			
			switch(month){
				case 2:
				case 3:
				case 4:
				console.log("春季");
				break;
				case 5:
				case 6:
				case 7:
				console.log("夏季");
				break;
				case 8:
				case 9:
				case 10:
				console.log("秋季");
				break;
				default:
				console.log("冬季");
				break;
			}
			
			var score = 80;
			//优秀 80-100 良好70-80 一般60-70 差小于60    
			
		</script>
	</head>
	<body>
	</body>
</html>
