<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
//			var str = "heLLO world";//子串
//			str = str + "234234"; //heLLO world234234
			//1,取得长度
//			console.log(str.length);
//			//2,利用索引访问单个字符
//			console.log( str[0] );
//			console.log( str[1] );
//			console.log( str[2] );
//			//str[5]="-";//可以获取对应的字符，但是不能修改
//			console.log(str);
//			// 0 1 2 3 4 5   str.length-1
//			for(var i = 0;i<str.length;i++){
//				console.log(str[i]);
//			}
			
//			var str2 = str.toUpperCase();//对原有字符串没有影响，新字符串返回
//			console.log(str);
//			console.log(str2);
//			
//			var str3 = str.toLowerCase();
//			console.log(str);
//			console.log(str3);

//			var index =str.indexOf("orl");//如果子串存在，返回子串首字母索引，如果子串不存在 返回-1
//			console.log(index);

//			var str2 = str+"sikiedu.com";
//			console.log(str2);
//			
//			var str3 = str.concat("sikiedu.com","!");
//			console.log(str3);

//			var str = "heLLO,world,javascript,js";//子串
//			var str2 = str.slice(2,5);
//			var str3 = str.slice(2);
//			var str4 = str.slice(5,3);
//			var str5 = str.slice(2,40);
//			var str6 = str.slice(-4,-2);
//			console.log(str2);
//			console.log(str3);
//			console.log(str4);//""
//			console.log(str5);
//			console.log(str6);

//			var str2 = str.substring(2,5);
//			var str3 = str.substring(2);
//			var str4 = str.substring(5,2);//
//			var str5 = str.substring(-4,-2);//str.substring(0,0)
//			console.log(str2);
//			console.log(str3);
//			console.log(str4);
//			console.log(str5);

//			var str2 = str.substr(2,3);
//			var str3 = str.substr(2);
//			console.log(str2);
//			console.log(str3);
			
//			var arr1 = str.split(",",3);
//			console.log(arr1);
			
			var username = "  siki edu ";
			var newStr = username.trim();
			console.log(username);
			console.log(newStr);
		</script>
	</head>
	<body>
	</body>
</html>
