<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
//			var p1 = /xxxx/;
			//规则1 	全部是字母的字符串	abc	ab12 ab_ 123_ 43ew2 sdfer
			//规则2	全部是数字的字符串	213 sdfkl 23434c adf_ 234
			//规则3 	以数字开头，长度为4的字符串 
			//规则4	第一字母是a第二个字母是b，没有其他字符的字符串	ab
			
			//搜索 替换 判断
			// /正则表达式主体/修饰符
			// i忽略大小写 g全局匹配 m
//			var p1 = /ab/i;//  ab Ab aB AB
//			var str = "hello Abwolrd sikiedu.com ab";
//			var index = str.search(p1);
//			console.log(index);

//			var index = str.search("ab");//indexof
//			console.log(index);

//			var str2 =str.replace(p1,"----");
//			console.log(str2);

//			var res = p1.test(str);
//			console.log(res);
			
		</script>
	</head>
	<body>
	</body>
</html>
