<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#ad{
				width: 300px;
				height: 300px;
				background-color: antiquewhite;
				position: fixed;
				bottom: 0px;
				right: 0px;
				display: none;
			}
		</style>
		<script type="text/javascript">
			function init(){
//				setTimeout(showAd,5000);
				setInterval(showAd,5000);
			}
			function showAd(){
				var ad = document.getElementById("ad");
				ad.style.display="block";
			}
			function closeAd(){
				var ad = document.getElementById("ad");
				ad.style.display="none";
			}
		</script>
	</head>
	<body onload="init()"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>df<br/><br/><br/><br/><br/><br/><br/><br/><br/>df<br/><br/><br/><br/><br/><br/><br/><br/><br/>df<br/><br/><br/><br/><br/><br/><br/><br/><br/>df<br/><br/><br/><br/><br/><br/><br/><br/><br/>df<br/><br/><br/><br/><br/><br/><br/><br/><br/>df<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div id="ad">
			<button onclick="closeAd()">关闭</button>
		</div>
	</body>
</html>
