<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			//window浏览器窗口
//			var name = "siki";
//			console.log(window.name);
//			document.getElementById()
			
//			window.alert();
//			window.setInterval 
//			window.setTimeout

//			var res = window.confirm("你确定要杀我吗？");
//			console.log(res);
			
//			var res = window.prompt("请输入你的性别：");
//			console.log(res);

//			function myopen(){
//				var w = window.open("http://www.sikiedu.com","new_window","width=500,height=500");
//				w.resizeTo(400,400);
//				w.moveTo(500,500);
//				//w.close();
//				w.focus();
//			}

//			console.log( screen.availWidth );
//			console.log(screen.availHeight);

//			console.log(location.protocol);
//			console.log(location.hostname);
//			console.log(location.port);
//			console.log(location.pathname);
//			console.log(location);
			
			//location.assign("603-广告弹框.html");
			
//			window.history
			
		</script>
	</head>
	<body>
		<a href="701-window对象b.html">下一个页面</a>
		<button onclick="history.back()">后退</button>
		<button onclick="history.forward()">前进</button>
		<button onclick="myopen()">打开</button>
	</body>
</html>
