<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			function selectAll(choiceBtn){
//				document.getElementsByTagName()	
				var arr = document.getElementsByName("choice");
				for(var i = 0;i<arr.length;i++){
					arr[i].checked=choiceBtn.checked;
				}
			}
		</script>
	</head>
	<body>
		
		<table border="1" width="800px" height="800px">
			<tr>
				<td> <input type="checkbox" onclick="selectAll(this)" /> 全选</td><td>用户名</td><td>邮箱</td><td>电话号码</td><td>性别</td><td>操作</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
			<tr>
				<td> <input type="checkbox" name="choice" /> </td><td>siki</td><td>804632564@qq.com</td><td>804632564</td><td>男</td><td>发邮件 封号 编辑</td>
			</tr>
		</table>
	</body>
</html>
