<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript">
//			function init(){
//				alert("init");
//			}
//			window.onload = init;

//			window.onload = function(){
//				alert("init");
//			};

			//$
//			function init(){
//				alert("init");
//			}
//			$(init);//用来指定网页加载完成后要执行的函数

			$(function(){
				alert("init");
			});
		</script>
	</head>
	<body>
	</body>
</html>
