<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript">
			$(function(){
//				$("#one")//它会返回一个jQuery对象
//				$("#one").show();// display:block
//				$("#one").text("jQuery");
				
//				$("#one").get(0).innerText="jQuery";
				
				//DOM对象
//				var div = document.getElementById("one");
//				div.innerText="DOM";
//				document.getElementById("one").innerText="DOM";

//				var div = document.getElementById("one");
//				div.style.display="block";
//				document.getElementById("one").style.display="block";
			});
		</script>
	</head>
	<body>
		<div id="one" >Category: Selectors</div>
	</body>
</html>
