<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<style type="text/css">
			
		</style>
		<script type="text/javascript">
			$(function(){
				$("div:even").css("background-color","red");
				$("div:odd").css("background-color","green");
			});
			
		</script>
	</head>
	<body>
		
		<div>
			索引：0  -- Select all elements that are in the progress of an animation at the time the selector is run.	
			<div>
				索引：1  -- Select all elements that are in the progress of an animation at the time the selector is run.
			</div>
		</div>
		<div>
			索引：2  -- Select all elements that are in the progress of an animation at the time the selector is run.
		</div>
		<div>
			索引：3  -- Select all elements that are in the progress of an animation at the time the selector is run.
		</div>
		<div>
			索引：4  -- Select all elements that are in the progress of an animation at the time the selector is run.
		</div>
		
	</body>
</html>
