<!DOCTYPE html>
<html>
<head>
	<title>我是标题</title>
	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<!-- utf-8 gbk gb2312 -->
</head>
<body>
Hello world!<br/>
1,html语法不区分大小写 //小写<br/>
2,有开始，必须有结束<br/>
3,单个标记

<hr/>
 
 <!-- 加粗，独占一行 -->
<h1>《我的奋斗》</h1>
<h2>《我的奋斗》</h2>
<h3>《我的奋斗》</h3>
<h4>《我的奋斗》</h4>
<h5>《我的奋斗》</h5>
<h6>《我的奋斗》</h6>

<p>我是siki，这个网站的运营者！</p>

<p>首先欢迎你加入siki学院，你可以在这里尽情的学习，如果你只是一个刚刚大一的大学生，那么恭喜你找到了一个好的地方去充实自己，在这里学习三年，等你大四实习的时候，月薪过万不成问题！前提是要好好学习哦！</p>

<p>今后我会录制更多的关于编程的视频，目前集中在Unity，以后会录制服务器端的和一些其他游戏引擎的视频教程，免费的收费的都有，钱不是很多的童鞋可以直接看免费视频学习，很多的干货我也会发布成免费视频分享给大家，大家在零花钱充足的情况下可以购买老师的收费课程学习更多内容。</p>



</body>
</html>