<!DOCTYPE html>
<html>
<head>
	<title>我是标题</title>
	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<!-- utf-8 gbk gb2312 -->
</head>
<body>


<p align="justify">我是<strong>siki</strong>，这个网站的运营者！</p>

<p align="justify">首先欢迎你加入<font color="green" size="7" face="隶书"><em>siki学院</em></font>，你可以在这里尽情的学习，如果你只是一个刚刚大一的大学生，那么恭喜你找到了一个好的地方去充实自己，在这里学习三年，等你大四实习的时候，月薪过万不成问题！前提是要好好学习哦！2<sup>2</sup>=4</p>

<p align="justify">今后我会录制更多的关于编程的视频，目前集中在<sub>Unity</sub>，以后会录制服务器端的和一些其他游戏引擎的视频教程，免费的收费的都有，钱不是很多的童鞋可以直接看免费视频学习，很多的干货我也会发布成免费视频分享给大家，大家在零花钱充足的情况下可以购买老师的收费课程学习更多内容<sub>[1]</sub>。</p>

<pre>
今后我会录制更多的关于编程的视频，目前集中在Unity，
以后会录制服务器端的和一些其他游戏引擎的视频教程，
免费的收费的都有，钱不是很多的童鞋可以直接看免费
视频学习，很多的干货我也会发布成免费视频分享给大
家，大家在零花钱充足的情况下可以购买老师的收费课
程学习更多内容。
</pre>

</body>
</html>