<!DOCTYPE html>
<html>
<head>
	<title>我是标题</title>
	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<!-- utf-8 gbk gb2312 -->
</head>
<body>

<a href="http://www.baidu.com" target="_blank" title="我是超链接的标题" name="baidu">进入百度</a>

<a href="02段落和标题.html" target="_self" name="duanluo">进入到段落那个网页</a>

<a href="#">空链接</a>

<a href="http://www.sikiedu.com/my/course/203">《API》<img src="Img/01.jpg"/></a>

<a href="11超链接与锚点.html#chapter2">《斗破苍穹》第二章</a><br/>
  <a href="Img.zip">下载图片</a>
  <a href="mailto:804632564@qq.com">联系我们</a>
</body>
</html>