<!DOCTYPE html>
<html>
<head>
	<title>我是标题</title>
	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<!-- utf-8 gbk gb2312 -->
</head>
<body>

<a href="#chapter1">第一章</a> <a href="#chapter2">第二章</a> <a href="#chapter3">第三章></a> 

<a href="#" name="chapter1"></a>
<h1>第一章</h1>
sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>

<a href="#" name="chapter2"></a><h1>第二章</h1>
sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
<a href="#" name="chapter3"></a> <!-- 只作为一个锚点来使用 -->
<h1>第三章</h1>
sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>sdf<br/>sdf<br/>sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>
sdf<br/>sdf<br/>sdf<br/>sdf<br/>
sd随碟附送地方史蒂芬f<br/>sdf<br/>sdf<br/>

</body>
</html>