<!DOCTYPE html>
<html>
<head>
	<title>我是标题</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<!-- utf-8 gbk gb2312 -->
</head>
<body>

<table border="10px" width="500px" height="400px" align="center" bgcolor="#f0f0f0" cellspacing="10px" cellpadding="10px">

<tr height="200px" align="right" valign="bottom" bgcolor="#FFDAB9"> <!-- table row  table data -->
	<td width="200px" bgcolor="#FFC0CB" align="left">我是内容</td>
	<td>我是内容</td>
	<td>我是内容</td>
</tr>

<tr>
	<td>我是内容</td>
	<td>我是内容</td>
	<td>我是内容</td>
</tr>
<tr>
	<td>我是内容</td>
	<td>我是内容</td>
	<td>我是内容</td>
</tr>
</table>
<br/><br/> <!-- col=column -->
<table border="1" width="500px" align="center" height="200px">
<tr>
	<td colspan="3">内容</td><td>内容</td><td>内容</td>
</tr>
<tr>
	<td rowspan="2">内容</td><td>内容</td><td>内容</td><td colspan="2" rowspan="2">内容</td>
</tr>
<tr>
	<td>内容</td><td>内容</td>
</tr>
<tr>
	<td colspan="2">内容</td><td>内容</td><td>内容</td><td>内容</td>
</tr>
</table>
</body>
</html>