<!DOCTYPE html>
<html>
<head>
	<title>我是标题</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<!-- utf-8 gbk gb2312 -->
</head>
<body>
<table border="1px" align="center" width="80%" height="500px">
<tr>
	<td rowspan="2" width="300px" height="300px">商品
	<table border="1" width="50%" height="50%" align="center"> <tr><td>1</td><td>2</td></tr>  <tr><td>1</td><td>2</td></tr> </table>
	</td><td colspan="2" align="center">上月</td><td colspan="2" align="center">本月</td>
</tr>
<tr>
	<td>销量</td><td>销售额</td><td>销量</td><td>销售额</td>
</tr>
<tr>
	<td>笔记本</td><td>500</td><td>50000</td><td>4000</td><td>10000</td>
</tr>
<tr>
	<td>手机</td><td>450</td><td>400</td><td>400</td><td>500</td>
</tr>
<tr>
	<td>合计</td><td>700</td><td>100</td><td>400</td><td>900</td>
</tr>
</table>
</body>
</html>