<!DOCTYPE html>
<html>
<head>
	<title>我是标题</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<!-- utf-8 gbk gb2312 -->
</head>
<body>
<table width="100%" bgcolor="#eeeeee">
<tr bgcolor="#242424" height="70px" cellspacing="0" cellpadding="0">
	<td>
		<table width="100%" height="100%"><tr height="100%" align="center">
		<td width="100px"><Img src="Img/logo.png" height="50px"/></td>
		<td width="70px"><font size="2" color="#DDDDDD">首页</font></td>
		<td width="70px"><font size="2" color="#DDDDDD">全部课程</font></td>
		<td width="70px"><font size="2" color="#DDDDDD">Unity</font></td>
		<td width="70px"><font size="2" color="#DDDDDD">Unreal</font></td>
		<td width="70px"><font size="2" color="#DDDDDD">关于我们</font></td>
		
		<td></td>
		<td width="70px"><font size="2" color="#DDDDDD">登录</font></td>
		<td width="70px"><font size="2" color="#DDDDDD">注册</font></td>
		</tr></table>
	</td>
</tr>
<tr>
	<td>
	<table width="1000px" align="center"><tr><td><font size="2">首页&nbsp;&nbsp;/&nbsp;&nbsp;JavaEE&nbsp;&nbsp;/&nbsp;&nbsp;Java编程学习第四季&nbsp;&nbsp;/&nbsp;&nbsp;默认教学计划</font></td></tr></table>
	</td>
</tr>
<tr>
	<td>
	<table width="1000px" align="center">
		<tr height="100px" bgcolor="white"><td colspan="3" align="center">已完成 0 / 58 任务学习有效期永久有效</td>
		</tr>
		<tr height="15px"><td colspan="3"></td></tr>
		<tr height="700px"><td width="600px" bgcolor="white">
		
		<ul>
		<li>101-课程简介</li>
		<li>102-代码执行的先后顺序</li>
		<li>103-断点调试（单步执行程序）</li>
		<li>104-进程和线程是什么</li>
		<li>105-创建线程的第一种方法</li>
		<li>106-CPU是如何处理多线程的运行的</li>
		<li>107-线程调度规则</li>
		<li>108-设置优先级（抢占式调度规则）</li>
		<li>109-多个线程的开启和名字设置</li>
		<li>110-线程的各种设置</li>
		<li>111-线程的生命周期</li>
		<li>112-实现Runnable接口（创建线程第二种方式）</li>
		<li>113-两种创建多线程的区别</li>
		<li>114-匿名内部类创建线程</li>
		<li>115-使用Thread实现卖票</li>
		<li>116-使用Runnable实现卖票</li>
		</ul>

		
		</td><td width="20px"></td><td width="280px" bgcolor="white"></td></tr>
		<tr><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td></tr>
	</table>
	</td>
</tr>
<tr>
	<td>4</td>
</tr>
<tr height="200px" bgcolor="#000000" align="center">
	<td>
	<font size="2" color="#DDDDDD">课程存档</font><br/><br/>
<font size="2" color="#DDDDDD">课程内容版权均归 SiKi学院 所有 京ICP备16046985号</font>
</td>
</tr>
</table>
</body>
</html>