<!DOCTYPE html>
<html>
<head>
	<title>我是标题</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<!-- utf-8 gbk gb2312 -->
</head>
<body>

<form action="203表格的表头.html" method="post" enctype="multipart/form-data" name="registerform"> <!-- Jsp Servlet -->

<input type="hidden" name="id" value="100" />

<table> <!-- username=xxxxxx passwrod=xxxxx sex=manwoman hobby=134   xxxxxxx   xxxxx -->
<tr> <td>账号</td><td><input type="text" name="username" value="sikiedu" maxlength="6" placeholder="请输入你的用户名" /></td> <tr/>
<tr> <td>密码</td><td><input type="password" name="password" placeholder="请输入你的密码"/></td> <tr/>
<tr> <td>确认密码</td><td><input type="password" name="repassword" placeholder="请输入你的密码"/></td> <tr/>
<tr> <td>性别</td><td> 男<input type="radio" name="sex" value="man" checked /> 女<input type="radio" name="sex" value="woman" />不男不女<input type="radio" name="sex" value="manwoman" /></td> <tr/>
<tr> <td>是否是中国人</td><td> 是<input type="radio" name="ischinese" value="true" checked /> 不是<input type="radio" name="ischinese" value="false" /></td> <tr/>
<tr>
	<td>爱好</td><td> 读书<input type="checkbox" name="hobby" value="1" checked />游泳<input type="checkbox" name="hobby" value="2" />旅游<input type="checkbox" name="hobby" value="3" checked /> 
	玩游戏<input type="checkbox" name="hobby" value="4" /> 
	</td>
</tr>
<tr>
	<td>生日</td><td> 
	<select name="month"> 
		<option value="1">1月</option> 
		<option value="2">2月</option> 
		<option value="3">3月</option> 
		<option value="4">4月</option> 
		<option value="5">5月</option> 
		<option value="6">6月</option> 
		<option value="7" selected>7月</option> 
		<option value="8">8月</option> 
		<option value="9">9月</option> 
		<option value="10">10月</option> 
		<option value="11">11月</option> 
		<option value="12">12月</option> 
	</select>
	<select name="day"> 
		<option>1日</option> 
		<option>2日</option> 
		<option>3日</option> 
		<option>4日</option> 
		<option>5日</option> 
		<option>6日</option> 
		<option>7日</option> 
		<option>8日</option> 
		<option>9日</option> 
		<option>10日</option> 
		<option>11日</option> 
		<option>12日</option> 
	</select>
	</td>
</tr>
<tr>
	<td>交友宣言</td><td> <textarea name="message" placeholder="可以说一下你的交友理由！" rows="10" cols="100"></textarea> </td>
</tr>
<tr><td>简历</td><td> <input type="file" name="resume"/> </td></tr>
<tr><td colspan="2" align="center"> <input type="button" value="普通按钮" /> <input type="reset" name="reset" value="设置为默认"/> <input type="submit" name="register" value="注册"> </td></tr>
<tr><td colspan="2" align="center"> <input type="image" src="Img/register.png"/>  </td></tr>
</table>



</form>

</body>
</html>