<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<span>我是第1个div标签里面的内容</span>
		<span>我是第2个div标签里面的内容</span> 
		<span>我是第3个div标签里面的内容</span>
		我是第1个div标签里面的内容<br />
		我是第2个div标签里面的内容 <br />
		我是第3个div标签里面的内容<br />
		<p>我是第1个div标签里面的内容</p>
		<p>我是第2个div标签里面的内容</p>
		<p>我是第3个div标签里面的内容</p>
	</body>
</html>
