<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--外部引入方式-->
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<!--内部引入方式-->
		<style type="text/css">
			div{
				font-size:30px;
				font-family:"楷体";
			}
			p{font-size: 10px;}
		</style>
		<link rel="stylesheet" href="css/footer.css" />
	</head>
	<body>
		<div>我是第1个div标签里面的内容</div>
		<div>我是第2个div标签里面的内容 </div>
		<div>我是第3个div标签里面的内容 </div>
		<p>我是p标签里面的内容</p>
		<!--行内引入-->
		<p style="color: brown;font-size: 30px;">我是p标签里面的内容</p>
	</body>
</html>
