<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			选择器{
				属性名1:属性值1;
				属性名2:属性值2;
				属性名3:属性值3;
			}
			*/
			/*1,标签选择器*/
			div{
				font-size: 12px;
			}
			/*2,类选择器*/
			.one{
				color:blue;
			}
			.two{
				color:green;
			}
			/*3,id选择器*/
			#header{
				font-family: 幼圆;
				font-size: 20px;
			}
			#nav{
				font-size: 20px;;
			}
		</style>
	</head>
	<body>
		<div class="one" id="header">我是第1个div标签里面的内容</div>
		<div class="two" id="nav">我是第2个div标签里面的内容 </div>
		<div class="one">我是第3个div标签里面的内容 </div>
		<p class="one">我是p标签里面的内容</p>
	</body>
</html>
