<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*id选择器 优先于 类选择器 优先于 标签选择器*/
			div{
				font-size: 30px;
			}
			.one{
				font-size: 10px;
			}
			#header{
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="one" id="header">我是第1个div标签里面的内容</div>
		<div>我是第2个div标签里面的内容 </div>
		<div>我是第3个div标签里面的内容 </div>
		<p>我是p标签里面的内容</p>
	</body>
</html>
