<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*div{
				font-size: 30px;
				color:blue;
			}
			span{
				font-size: 30px;
				color:blue;
			}
			p{
				font-size: 30px;
				color:blue;
			}*/
			/*1,群组选择器*/
			/*div,span,p,.one,#header{
				font-size: 30px;
				color:blue;
			}*/
			/*2,全局选择器
			*{
				color:green ;
				font-family: 宋体;
			}*/
			/*3,属性选择器
			input[type='text']{
				background-color: yellow;
			}*/
		</style>
	</head>
	<body>
		<div>我是第1个div标签里面的内容</div>
		<div>我是第2个div标签里面的内容 </div>
		<div>我是第3个div标签里面的内容 </div>
		<span>我是第1个div标签里面的内容</span>
		<span>我是第2个div标签里面的内容</span> 
		<span>我是第3个div标签里面的内容</span>
		<p>我是第1个div标签里面的内容</p>
		<p>我是第2个div标签里面的内容</p>
		<p>我是第3个div标签里面的内容</p>
		<input type="text"  />
		<input type="password" />
	</body>
</html>
