<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color:transparent;
			}
			.one{
				width: 800px;
				height: 2000px;
				/*background-color: aqua;
				background-image:url(img/api.jpg);
				background-repeat:no-repeat;
				background-position:;
				background-position:30px 10px;
				background-attachment: fixed;*/
				background: aqua url(img/api.jpg) no-repeat right top fixed;
			}
			/*.two{
				width: 800px;
				height: 2000px;
				background-color: green;
			}*/
		</style>
	</head>
	<body>
		<div class="one">
			1sdfsdfsdfsdfsdfsdfsdf
		</div>
		
		<!--<div class="two">
			1sdfsdfsdfsdfsdfsdfsdf
		</div>-->
	</body>
</html>
