<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*10px px em*/
			ul{
				list-style-type:none;
				list-style-image: url(img/html-tags2.png);
			}
			.one{
				/*list-style-position: outside;*/
				list-style:none url(img/html-tags2.png) inside;
			}
			.two{
				list-style-position: inside;
			}
			ol{
				list-style-type:lower-alpha;
				list-style-image: url(img/html-tags2.png);
			}
		</style>
	</head>
	<body>
		
		<ul class="one">
			<li>多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）</li>
			<li>网络编程（UDP TCP Socket）</li>
			<li>枚举类型</li>
			<li>类的加载机制和反射（Reflect）</li>
		</ul>
		<ul class="two">
			<li>多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）多线程（Thread Runnable）</li>
			<li>网络编程（UDP TCP Socket）</li>
			<li>枚举类型</li>
			<li>类的加载机制和反射（Reflect）</li>
		</ul>
		<ol>
			<li>多线程（Thread Runnable）</li>
			<li>网络编程（UDP TCP Socket）</li>
			<li>枚举类型</li>
			<li>类的加载机制和反射（Reflect）</li>
		</ol>
	</body>
</html>
