<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				/*background-color: red;*/
				width: 500px;
				height: 500px;
				/*border:10px solid green;*/
				/*border:10px;*/
				/*border-style: dashed;
				border-width: 20px;
				border-color:#0000FF #008000 #00FFFF #DEB887;*/
				/*border-top-color:#0000FF;
				border-right-color:#008000;
				border-bottom-color:#00FFFF;
				border-left-color:#DEB887;*/
				border:1px solid;
				/*border-width border-style border-color
				border-top/right/bottom/left-width/style/color*/
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
