<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
			}
			.one{
				height: 350px;
				background-color: red;
				float:left;
			}
			.two{
				width: 350px;
				background-color: green;
				float:right;
			}
			.three{
				background-color: blue;
				float:right;
			}
			p{
				height: 100px;
				background-color: green;
			}
			.clear{
				height: 0px;
				clear:both;
			}
		</style>
	</head>
	<body>
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="clear"></div>
		<p></p>
		
	</body>
</html>
