<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
				padding: 0px;
				background-color: #f0f3ef;
			}
			.title{
				text-align: center;
				font-family: 'fzzzh';
				color:#222;
			}
			.container{
				/*background-color: red;*/
				width: 1190px;
				height: 450px;
				margin: 0 auto;
			}
			.left,.center,.right{
				width: 390px;
				height: 450px;
				float:left;
				background-color: white;
			}
			.left{
				background-color: transparent;
			}
			.left,.center{
				margin-right: 10px;
			}
			.border{
				width: 340px;
				height: 420px;
				border:5px solid black;
				position: relative;
				top:20px;
			}
			.border img{
				position: absolute;
				bottom: 25px;
				left:45px
			}
			.box_hd{
				width:350px;
				height: 60px;
				line-height: 44px;
				padding: 0 20px;
			}
			.box_hd h3{
				margin: 0px;
				padding: 0px;
				font-size: 22px;
				line-height: 44px;
				font-weight: normal;
				margin-top: 8px;
			}
			.box_bd{
				padding: 0px 20px;;
			}
			.box_bd img{
				margin-bottom: 7px;
				margin-right: 2px;
			}
			.last{
				margin-right: 0px;
			}
		</style>
	</head>
	<body>
		<h3 class="title">--- 居家优品 ---</h3>
		<div class="container">
			<div class="left">
				<div class="border">
					<img src="img/left.jpg"/>
				</div>
			
			</div>
			<div class="center">
				<div class="box_hd">
					<h3>家电馆</h3>
				</div>
				<div class="box_bd">
					<img src="img/1.jpg"/>
					<img src="img/2.jpg"/>
					<img class="last" src="img/3.jpg"/>
				</div>
			</div>
			<div class="right">
				<div class="box_hd">
					<h3>家电馆</h3>
				</div>
				<div class="box_bd">
					<img src="img/1.jpg"/>
					<img src="img/2.jpg"/>
					<img class="last" src="img/3.jpg"/>
				</div>
			</div>
		</div>
	</body>
</html>
